{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"types": ["vite/client", "@webgpu/types", "@types/wicg-file-system-access"]
	},
	"include": ["src", "demo", "vendor/vscode/src/typings"]
}
